<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/baseline_density_small_24"
        android:title="@string/logout" />
    <item
        android:id="@+id/menuDisponibilidad"
        android:icon="@drawable/baseline_density_small_24"
        android:title="@string/establecer_disponibilidad" />
</menu>