<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- ImageView que mostrará la imagen del usuario -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <!-- TextView que mostrará el nombre del usuario -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="@string/nombre" />

    <!-- Botón que permita ver la posición actual del usuario -->
    <Button
        android:id="@+id/btnVerPosicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="@string/ver_posicion" />
</LinearLayout>